.procedure-block
  margin-bottom: 35px

.procedure-wrap
  padding-bottom: 45px

.procedure-block img
  width: 100%
  margin-bottom: 10px

.procedure-block .sub-heading
  margin-bottom: 0

@media screen and (min-width: $screen-md)

  .procedure-block .sub-heading
    margin-bottom: 0



