.certificate,
.licens
  display: none

.mfp-content .licens,
.mfp-content .certificate,
.mfp-content .form-wrap
  display: block

.mfp-container
  padding: 60px 20px !important

.mfp-content
  width: auto !important
  padding: 20px !important
  //margin: 20px auto !important
  background-color: $white-color
  border-radius: 40px
//overflow: hidden

.mfp-figure:after
  display: none !important

  border-radius: 60px
  background: $white-color

.mfp-figure img.mfp-img
  max-height: none !important
  padding: 0

.mfp-close-btn-in .mfp-close
  font-size: 40px
  font-family: serif
  top: -55px !important
  right: -30px
  color: $white-color !important

button.mfp-arrow
  position: fixed !important

@media screen and (min-width: $screen-md)
  .mfp-figure img.mfp-img
    max-width: 800px !important

  .mfp-content
    margin: 140px auto !important

  .mfp-content
    padding: 50px !important
    border-radius: 50px !important





