.example-block
  margin-bottom: 50px

.example-block img
  width: 100%
  margin-bottom: 30px

.example-block__text em
  color: $black-color

.example-block__text .text
  margin-bottom: 10px

.example-block__text .sub-heading
  margin: 0

@media screen and (min-width: $screen-sm)

  .example-block
    margin-bottom: 60px

  .example-block:last-child
    margin-bottom: 0