.footer-main
  position: relative

.footer-main .bg-image
  opacity: .15

.footer-main__inner .heading
  text-align: center

.footer-main__inner
  position: relative
  z-index: 2
  padding-bottom: 30px

.footer
  padding-bottom: 80px

.footer-list__line .text span
  display: block

.footer-list__line
  padding-bottom: 10px
  text-align: center

.footer-list__line .text span a
  color: $black-color
  text-decoration: none

@media screen and (min-width: $screen-sm)
  .footer-list

  .footer-list__line
    display: flex
    justify-content: center
    margin-bottom: 0
    text-align: left

  .footer-list__line .sub-heading
    margin-top: 0
    text-align: right

  .footer-list__line .sub-heading,
  .footer-list__line .text
    width: 50%
    padding: 0 10px