.cpr
  text-align: center
  margin-top: 30px
  font-size: 12px


.cpr__dt,
.cpr__link
  font-size: 18px
  margin: 10px 0
  line-height: 22px
  color: $grey-color

.cpr__dt
  text-transform: uppercase

@media (min-width: $screen-sm)

  .cpr__dt
    float: left
    max-width: 45%

  .cpr__link
    float: right
    max-width: 45%
    text-align: right