.message
  padding: 30px 0 50px
  background-color: $body-dark

.message-dialog__inbox
  display: inline-block
  position: relative
  padding: 10px 20px
  margin-top: 30px
  margin-left: 30px
  line-height: 25px
  font-size: 21px
  text-align: left
  color: $white-color
  background-color: $light-blue-color
  border-radius: 20px

.message-dialog__outbox
  display: inline-block
  position: relative
  padding: 10px 20px
  margin-top: 30px
  margin-right: 30px
  line-height: 25px
  font-size: 21px
  color: $black-color
  background-color: $light-grey-color
  border-radius: 20px

.message-dialog__inbox::after
  position: absolute
  content: ''
  bottom: 0
  right: -15px
  width: 20px
  height: 20px
  border-radius: 50%
  box-shadow: -10px 0 0 0 $light-blue-color

.message-dialog__outbox::after
  position: absolute
  content: ''
  bottom: 0
  left: -15px
  width: 20px
  height: 20px
  border-radius: 50%
  box-shadow: 10px 0 0 0 $light-grey-color

.message-info
  margin-top: 80px

.message__line-in
  text-align: right

.message__line-out
  text-align: left

@media screen and (min-width: $screen-md)

  .message-dialog__inbox
    margin-left: 100px

  .message-dialog__inbox
    margin-left: 170px
    margin-right: 60px

  .message-dialog__outbox
    margin-right: 100px
    margin-left: 70px

  .message-info
    margin-top: 115px


