.header
  position: fixed
  z-index: 6
  top: 0
  left: 0
  width: 100%
  background-color: $body-bg

.header__top-bar.header__top-bar
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding-top: 25px
  padding-bottom: 25px

/**---------------------------------------------
  * header__top-nav
  */
  
.header-logo img
  width: 90px
  display: inline-block

.header__top-nav
  order: 1

.header__top-btn
  display: block
  width: 40px
  height: 38px
  float: left
  margin-top: 5px
  border: none
  background-color: transparent

.header__top-btn span
  display: block
  background-color: $black-color
  height: 4px
  margin-bottom: 6px
  transition: all .5s ease

  &:last-child
    margin-bottom: 0

.header__top-nav.active

.header__top-ttl
  font-size: 16px
  line-height: 50px
  font-family: $base-font-semibold

.header__top-menu
  display: none
  position: absolute
  z-index: 2
  top: 100%
  right: 0
  left: 0
  background-color: $body-bg
  box-shadow: 0 20px 30px rgba($black-color, .1)

.header__menu-inner
  padding-bottom: 60px
  text-align: center

.header__top-nav.active .header__top-menu
  display: block

.header__top-menu-list
  margin-bottom: 30px

.header__top-menu-list li
  font-size: 12px

.header__top-menu-list li a
  display: block
  padding: 5px 0
  font-size: 18px
  line-height: 22px
  color: $grey-color
  text-decoration: none

.header__top-info-list li
  margin: 5px 0
  text-align: center

  &:last-child
    margin-right: 0

.header__top-info-list li a
  font-size: 14px
  text-decoration: none

.header__top-info-list li .tel
  font-size: 16px
  line-height: 22px
  color: $black-color
  font-family: $base-font

.header__top-info-list li button

  width: 135px !important

@media (min-width: $screen-sm)
  .header-logo img
    width: 100%

  .header__top-info-list li .tel
    font-size: 21px

  .header__top-info-list li button
    width: 175px !important

@media (min-width: $screen-md)
  .header__top-info
    order: 2

  .header__top-ttl,
  .header__top-btn
    display: none

  .header__top-menu
    display: block
    position: relative
    padding: 0
    box-shadow: none

  .header__menu-inner
    display: flex
    flex-wrap: wrap
    align-items: center
    padding-bottom: 0

  .header__top-menu-list
    margin: 0
    padding: 0 20px 0 0

  .header__top-menu-list li
    display: block
    float: left
    margin-right: 16px
    line-height: 50px

    &:last-child
      margin-right: 0