.poster
  position: relative
  overflow: hidden

.poster__inner
  position: relative
  min-height: 660px

.poster__inner .btn--phone
  z-index: 2
  position: fixed
  bottom: 25px
  right: 30px

.poster__text .text,
.poster__text .heading,
.poster__text .sub-heading
  text-align: left

.poster__text .heading
  margin-bottom: 10px

.poster .bg-image
  opacity: .3

.poster__text
  text-align: center

.poster__inner .slide-down
  z-index: 3
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)

.poster video
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

@media screen and (min-width: $screen-sm)
  .poster__inner .btn--phone
    display: none

@media screen and (min-width: $screen-md)
  .poster__text
    padding: 0 145px
    text-align: center

  .poster__inner
    position: relative
    min-height: 660px
    padding: 45px 0
