/**
 * Colors #colors
 */

$body-bg: #f5f6f8 !default
$body-dark: #ecf5f8
$main-color: #034c8c
$active-color: #2185D0

$info-color: #d0e0eb

$accent-color: #038c09
$accent-color-hover: #027308

$active-color-hover: #1678c2
$light-color: #d0e0eb

$error-color: #B03060

$place-color: #9f9f9f

$black-color: #000000
$white-color: #fff
$grey-color: #818181
$light-grey-color: #e5e6ea
$light-blue-color: #3daffb

/**
 * Form colors
 */
$error-form-color: $error-color



