/**
 * Typography #typography
 */

$base-font:                    'ProximaNovaCond Regular'
$base-font-bold:               'ProximaNovaCond Bold'
$base-font-light:              'ProximaNovaCond Light'
$base-font-semibold:           'ProximaNovaCond Semibold'

$base-font-size:               14px
$base-color:                   #000







