.clients-block
  margin-bottom: 30px

.clients-block img
  margin-bottom: 10px

@media screen and (min-width: $screen-md)
  .clients-block
    padding: 0 15px
    margin-bottom: 0

  .clients-wrap
    padding-left: 80px

