.tech
  background-color: $white-color
  padding-bottom: 50px

.tech-block img
  width: 100%
  margin-top: 20px
  margin-bottom: 30px

.tech-block__text
  text-align: center

.tech-block__text .text,
.tech-block__text .sub-heading
  text-align: left

@media screen and (min-width: $screen-sm)
  .tech-block
    display: flex
    align-items: center
    margin-bottom: 30px

  .tech-block img
    margin: 0

@media screen and (min-width: $screen-sm)
  .tech
    padding-bottom: 0


