/* form starting stylings ------------------------------- */
.form-group
  position: relative
  margin-bottom: 35px

.form-control
  width: 100%
  font-size: 18px
  padding: 10px 10px 3px 5px
  display: block
  border: none
  border-bottom: 1px solid $grey-color
  text-align: center
  @include placeholder()
    opacity: 1
    color: $place-color

textarea.form-control
  resize: none

.form-control:focus
  outline: none

/* LABEL ======================================= */
.form-group label
  color: $grey-color
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 50%
  width: 80%
  transform: translateX(-50%)
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state */
//.form-control:valid ~ label
.form-control:focus ~ label,
.form-control.active ~ label
  top: -15px
  font-size: 16px
  color: $main-color

/* BOTTOM BARS ================================= */
.bar
  position: relative
  display: block
  width: 100%

.bar:before,
.bar:after
  content: ''
  height: 2px
  width: 0
  bottom: 1px
  position: absolute
  background: $main-color
  transition: 0.4s ease all

.bar:before
  left: 50%

.bar:after
  right: 50%

/* active state */
.form-control:focus ~ .bar:before,
.form-control:focus ~ .bar:after
  width: 50%

/* HIGHLIGHTER ================================== */
.highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 50%
  transform: translateX(-50%)
  pointer-events: none
  opacity: 0.5

/* active state */
.form-control:focus ~ .highlight
  animation: inputHighlighter .5s ease

/* ANIMATIONS ================ */

@keyframes inputHighlighter

  from
    background: $main-color

  to
    height: 0
    background: transparent

.form-ttl
  text-align: center
  margin-bottom: 20px
  font-size: 26px
  line-height: 32px
  font-family: $base-font-semibold
  color: $main-color

/* FORM WRAP ========= */
.form-wrap.active
  display: block

.form-wrap
  display: none
  margin: 0 auto
  position: relative
  max-width: 370px
  padding: 55px 20px 60px 20px
  border-radius: 50px
  background-color: $white-color
  text-align: center

.form-wrap .link
  position: absolute
  bottom: 30px
  left: 50%
  transform: translateX(-50%)
  font-size: 18px
  line-height:
  color: $grey-color

.form-wrap .link:hover
  text-decoration: none

.form-wrap .btn
  margin-top: 20px
  padding-top: 15px
  padding-bottom: 15px

@media screen and (min-width: $screen-sm)
  .form-wrap
    padding-right: 20px
    padding-left: 20px