.text
  font-size: 16px
  line-height: 20px
  font-family: $base-font

.heading
  padding-top: 80px
  margin-bottom: 20px
  font-size: 32px
  line-height: 36px
  font-family: $base-font-bold
  color: $main-color
  text-align: center

.sub-heading
  margin: 5px 0
  font-size: 18px
  line-height: 22px
  font-family: $base-font-semibold
  color: $main-color

.spacer
  margin-top: 60px

.spacer--small
  margin-top: 45px

.col-center
  float: none
  margin-left: auto
  margin-right: auto

@media screen and (min-width: $screen-md)

  .text
    font-size: 18px
    line-height: 22px

  .heading
    padding-top: 80px
    font-size: 40px
    line-height: 44px
    margin-bottom: 40px

  .sub-heading
    font-size: 20px
    line-height: 24px

