.conf
  position: relative
  display: none
  max-width: 850px
  margin: 0 auto

.conf p,
.conf h4
  font-size: 18px
  line-height: 22px

.conf p + h4
  padding-bottom: 0

.conf h4
  padding: 23px 0
  text-align: center
  text-transform: uppercase
  font-weight: normal
  font-family: $base-font-bold

@media screen and (min-width: $screen-sm)
  .conf p
    text-align: justify

